<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="e"><i class="fa-solid fa-envelope fa-2xl"></i></div><h3><b>Visulaize it</b></h3><p>Sample text.Click to selcet the text box.Click again or doubleclick </p>
			<hr>
			<button class="f">read more</button>
	   </div>
		<div class="c">
			<div class="e"><i class="fa-solid fa-inbox fa-2xl"></i></div>
			<h3><b>Create it</b></h3><p>Sample text.Click to selcet the text box.Click again or doubleclick </p>
			<hr>
			<button class="f">read more</button>
		</div>
		<div class="d">
			<div class="e"><i class="fa-solid fa-bomb fa-2xl"></i></div><h3><b>Grow it</b></h3><p>Sample text.Click to selcet the text box.Click again or doubleclick </p>
			<hr>
			<button class="f">read more</button>
		  </div>

	</div>


</body>
</html>