<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    span{
        background: blue;
    }
    h1{
        background:red ;
        display:inline;
    }
    .a{
        height: 200px;
        width:200px;
        border: 2px solid green;
        float: left;
    }
    .b{
        height: 200px;
        width:200px;
        border: 2px solid blue;
        visibility:hidden;
        float:left;
    }
    .c{ height: 200px;
        width:200px;
        border: 2px solid green;
        display: none;
        float:left;

    }
    .d{ height: 200px;
        width:200px;
        border: 2px solid blue;
        float:left;

    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <h1>Mani</h1>
    <span <i class="fa-solid fa-face-grin-squint-tears fa-beat"></i>>Manikanta</span>
    <span <i class="fa-solid fa-face-grin-squint-tears fa-shake"></i>>Nallamati</span><br>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <i class="fa-solid fa-face-grin-squint-tears fa-beat"></i>whatsapp

</body>
</html>