*{
    color:greenyellow;
    font-size:30px;
     margin:0;
     padding:0;
}
input[type]{
    color:brown;
    /* background-color: blanchedalmond; */
}
input[type="text"]{
    color:red;
}
input[type="password"]{
    color:blue;
}
a[href]{
background-color:blue
}
img[src]{
    border-radius:50px ;
    border:5px dashed green;
}
a:hover{
    color:pink;
    font-size: 50px;
}
a:link{
    color:red;

}
a.visited{
    color:maroon;
}
a.active{
    color:tomato;
}
div{
    height: 200px;
    width: 200px;
    background-color: brown;
}
div:hover{
    background-color: aquamarine;
    height: 500px;
    width: 500px;
}