<!DOCTYPE html>
<html>
    <head>
        <title>Elements</title>
        <link rel="stylesheet" type="text/css" href="elements.css">

    </head>
    <body>
        <p>Manikanta</p>
        <p>Nallamati</p>
        <input type="text"><br>
        <input type="number"><br>
        <input type="email"><br>
        <input type="password">
        <br><br>
        <img src="../html/car3.jpeg" ><br>
        <a href="">ClickHere</a>
        <!-- <img src="../html/car3.jpeg" > -->
        <h3>pseudo selector</h3>
        <a href="https://m.youtube.com/">Mani</a>
        <a href="">kanta</a>
        <div></div>
    </body>
    </body>
</html>