.a{
	height:400px;
	width:750px;
	background-color:whitesmoke;
}
.b{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:left;
	border-radius: 25px;
	text-align: center;
}
.c{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:left;
	border-radius: 25px;
	text-align: center;
}
.d{
	height:300px;
	width:200px;
	background-color:white;
	margin:25px;
	float:right;
	border-radius: 25px;
	text-align: center;
}
.f{
	color: white;
	background-color:blue;
	border-radius:20px;
	height:50px;
	width:80px;
}
.e{
	margin-top:25px;
	color:blue;

}
